# ====================
# Base Configuration
# ====================
sonar.projectKey=revisium_formula
sonar.organization=revisium

# ====================
# Coverage Settings
# ====================
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ====================
# Standard Exclusions
# ====================
sonar.exclusions=**/__tests__**,**/__mocks__**,**/*.spec.ts
sonar.coverage.exclusions=**/__tests__**,**/__mocks__**,**/*.spec.ts
